# My-Architectures

Mvvm Kotlin-RxJava/app/src/main/java/com/kotlinmvvm/app/core/dagger/modules/: NetworkModule.kt
Mvvm Kotlin-RxJava/app/src/main/java/com/kotlinmvvm/app/screens/loginActivity/: LoginActivity.kt
Mvvm Kotlin-RxJava/app/src/main/java/com/kotlinmvvm/app/screens/retroRoom/: RetroRoomActivity.kt  UserListModule.kt  UserListViewModel.kt  UserRepositry.kt
Mvvm Kotlin-RxJava/app/src/main/java/com/kotlinmvvm/app/screens/splashActivity/: SplashActivity.kt  SplashModule.kt
Mvvm Kotlin-RxJava/app/src/main/java/com/kotlinmvvm/app/utils/: Constants.kt  Status.java  Utils.kt  ViewModelProviderFactory.kt
Mvvm Kotlin-RxJava/app/src/main/res/layout/: activity_home.xml  activity_main.xml  adp_person_item.xml
Mvvm Kotlin-livedata-room/: build.gradle
Mvvm Kotlin-livedata-room/app/: build.gradle
Mvvm Kotlin-livedata-room/app/src/main/: AndroidManifest.xml
Mvvm Kotlin-livedata-room/app/src/main/assets/: login.json  registration.json
Mvvm Kotlin-livedata-room/app/src/main/java/com/kotlinmvvm/app/: App.kt
Mvvm Kotlin-livedata-room/app/src/main/java/com/kotlinmvvm/app/core/store/: MainAppStore.kt
Mvvm Kotlin-livedata-room/app/src/main/java/com/kotlinmvvm/app/models/users/: DataItem.kt  UserList.kt
Mvvm Kotlin-livedata-room/app/src/main/java/com/kotlinmvvm/app/screens/home/: HomeActivity.kt
Mvvm Kotlin-livedata-room/app/src/main/java/com/kotlinmvvm/app/screens/retroRoom/: RetroRoomActivity.kt  UserListModule.kt  UserListViewModel.kt  UserRepositry.kt
Mvvm Kotlin-livedata-room/app/src/main/java/com/kotlinmvvm/app/utils/: AppExecutors.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  NetworkBoundResource.kt  ResponseData.kt
Mvvm Kotlin-livedata-room/app/src/main/res/drawable/: bg_dialog_round.xml
Mvvm Kotlin-livedata-room/app/src/main/res/layout/: activity_register.xml  activity_retro_room.xml
Mvvm Kotlin-livedata-room/app/src/main/res/values/: colors.xml  strings.xml
Mvvm Kotlin-livedata/app/: build.gradle
Mvvm Kotlin-livedata/app/src/androidTest/java/com/kotlinmvvm/app/: ExampleInstrumentedTest.kt
Mvvm Kotlin-livedata/app/src/main/assets/: splash.json
Mvvm Kotlin-livedata/app/src/main/java/com/kotlinmvvm/app/core/base/: BaseActivity.kt
Mvvm Kotlin-livedata/app/src/main/java/com/kotlinmvvm/app/core/dagger/components/: AppMainComponent.kt
Mvvm Kotlin-livedata/app/src/main/java/com/kotlinmvvm/app/core/dagger/modules/: AppModule.kt
Mvvm Kotlin-livedata/app/src/main/java/com/kotlinmvvm/app/core/managers/: PrefManagers.kt
Mvvm Kotlin-livedata/app/src/main/java/com/kotlinmvvm/app/core/store/online/services/: ApiService.kt
Mvvm Kotlin-livedata/app/src/main/java/com/kotlinmvvm/app/models/: UserProfile.kt
Mvvm Kotlin-livedata/app/src/main/java/com/kotlinmvvm/app/models/users/: DataItem.kt  UserList.kt
Mvvm Kotlin-livedata/app/src/main/java/com/kotlinmvvm/app/screens/register/: RegisterActivity.kt
Mvvm Kotlin-livedata/app/src/main/java/com/kotlinmvvm/app/screens/retroRoom/: RetroRoomActivity.kt  UserAdapater.kt  UserListModule.kt  UserListViewModel.kt  UserRepositry.kt
Mvvm Kotlin-livedata/app/src/main/java/com/kotlinmvvm/app/utils/: ApiResponse.kt  NetworkBoundResource.kt  Resource.kt
Mvvm Kotlin-livedata/app/src/main/res/layout/: activity_login.xml
Mvvm Kotlin-livedata/app/src/test/java/com/kotlinmvvm/app/: ExampleUnitTest.kt
Mvvm Kotlin-livedata/gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
