apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.0"
    defaultConfig {
        applicationId "com.kotlinmvvm.app"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

ext {
    appcompatVersion = '28.0.0'
    constraintLayoutVersion = '1.1.3'
    crashlyticsVersion = '2.9.5'
    daggerVersion = '2.16'
    espressoVersion = '3.0.2'
    firebaseCoreVersion = '16.0.1'
    firebaseAuthVersion = '16.0.3'
    firestoreVersion = '17.1.0'
    frescoVersion = '1.9.0'
    googleSignInVersion = '16.0.0'
    jUnitVersion = '4.12'
    lifecycle = '1.1.1'
    loggingInterceptorVersion = '3.8.1'
    multiDexVersion = '1.0.3'
    okhttpVersion = '3.10.0'
    parcelerApiVersion = '1.0.4'
    parcelerVersion = '1.0.4'
    retrofitAdaptersVersion = '2.3.0'
    retrofitVersion = '2.4.0'
    runnerVersion = '1.0.1'
    trelloLifecycleVersion = '2.2.1'
    lottieVersion = '3.0.7'

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'com.google.android.material:material:1.0.0-alpha3'
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    //Dependency Injection
    implementation "com.google.dagger:dagger:$daggerVersion"
    implementation "com.google.dagger:dagger-android:$daggerVersion"
    implementation "com.google.dagger:dagger-android-support:$daggerVersion"
    kapt "com.google.dagger:dagger-compiler:$daggerVersion"
    kapt "com.google.dagger:dagger-android-processor:$daggerVersion"

    // lottie
    implementation "com.airbnb.android:lottie:$lottieVersion"


    //RxJava
    implementation 'io.reactivex.rxjava2:rxjava:2.1.9'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'

    //Network
    implementation "com.squareup.okhttp3:okhttp:$okhttpVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$loggingInterceptorVersion"
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitAdaptersVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava:$retrofitAdaptersVersion"
    kapt "androidx.databinding:databinding-compiler:3.2.0-alpha16"

    // view model
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    annotationProcessor 'androidx.lifecycle:lifecycle-compiler:2.0.0'

    //MultiDex
    implementation 'androidx.multidex:multidex:2.0.0'

    //HyperLog
    implementation 'com.hypertrack:hyperlog:0.0.9'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
